

/*

{
      label: "Bradford",
      is: 3
  },
  {
      label: "Brighton & Hove",
      id: 4
  },
  {
      label: "Bristol",
      id: 5
  },
  {
      label: "Cambridge",
      
      id: 6
  },
  {
      label: "Canterbury",

      
      id: 7
  },
  {
      label: "Carlisle",
      id: 8
  },
  {
      label: "Chelmsford",
      
      id: 9
  },
  {
      label: "Chester",
      id: 10
  },
  {
      label: "Chichester",
      id: 11
  },
  {
      label: "Coventry",
      id: 12
  },
  {
      label: "Derby",
      id: 13
  },
  {
      label: "Durham",
      
      id: 14
  },
  {
      label: "Ely",
      
      id: 15
  },
  {
      label: "Exeter",
      
      id: 16
  },
  {
      label: "Gloucester",
      
      id: 17
  },
  {
      label: "Hereford",
      
      id: 18
  },
  {
      label: "Kingston upon Hull",
      
      id: 19
  },
  {
      label: "Lancaster",
      
      id: 20
  },
  {
      label: "Leeds",
      
      id: 21
  },
  {
      label: "Leicester",
      
      id: 22
  },
  {
      label: "Lichfield",
      
      id: 23
  },
  {
      label: "Lincoln",
      
      id: 24
  },
  {
      label: "Liverpool",
      
      id: 25
  },
  {
      label: "London",
      
      id: 0
  },
  {
      label: "Manchester",
      
      id: 26
  },
  {
      label: "Newcastle upon Tyne",
      
      id: 27
  },
  {
      label: "Norwich",
      
      id: 28
  },
  {
      label: "Nottingham",
      
      id: 29
  },
  {
      label: "Oxford",
      
      id: 30
  },
  {
      label: "Peterborough",
      
      id: 31
  },
  {
      label: "Plymouth",
      
      id: 32
  },
  {
      label: "Portsmouth",
      
      id: 33
  },
  {
      label: "Preston",
      
      id: 34
  },
  {
      label: "Ripon",
      
      id: 35
  },
  {
      label: "Salford",
      
      id: 36
  },
  {
      label: "Salisbury",
      
      id: 37
  },
  {
      label: "Sheffield",
      
      id: 38
  },
  {
      label: "Southampton",
      
      id: 39
  },
  {
      label: "St Albans",
      
      id: 40
  },
  {
      label: "Stoke-on-Trent",
      
      id: 41
  },
  {
      label: "Sunderland",
      
      id: 42
  },
  {
      label: "Truro",
      
      id: 43
  },
  {
      label: "Wakefield",
      
      id: 44
  },
  {
      label: "Wells",
      
      id: 45
  },
  {
      label: "Westminster",
      
      id: 46
  },
  {
      label: "Winchester",
      
      id: 47
  },
  {
      label: "Wolverhampton",
      
      id: 48
  },
  {
      label: "Worcester",
      
      id: 49
  },
  {
      label: "York",
      
      id: 50
  },
  {
      label: "Armagh",
      
      id: 51
  },
  {
      label: "Belfast",
      
      id: 52
  },
  {
      label: "Londonderry",
      
      id: 53
  },
  {
      label: "Lisburn",
      
      id: 54
  },
  {
      label: "Newry",
      
      id: 55
  },
  {
      label: "Aberdeen",
      
      id: 56
  },
  {
      label: "Dundee",
      
      id: 57
  },
  {
      label: "Edinburgh",
      
      id: 58
  },
  {
      label: "Glasgow",
      
      id: 59
  },
  {
      label: "Inverness",
      
      id: 60
  },
  {
      label: "Perth",
      id: 61
  },
  {
      label: "Stirling",
      id: 62
  },
  {
      label: "Bangor",
      id: 63
  },
  {
      label: "Cardiff",
      id: 64
  },
  {
      label: "Newport",
      id: 65
  },
  {
      label: "St. Asaph",
      id: 66
  },
  {
      label: "St. David's",
      id: 67
  },
  {
      label: "Swansea",
      id: 68
  }

  */